HEADERS += \
    base/files/base_paths.h \
    base/files/file_path_watcher.h \
    base/files/file_util.h \
    base/files/scoped_temp_file.h \
    base/memory/aligned_memory.h \
    base/memory/byte_array.h \
    base/memory/scalable_queue.h \
    base/memory/typed_buffer.h \
    base/strings/string_number_conversions.h \
    base/strings/string_printf.h \
    base/strings/string_split.h \
    base/strings/string_util_constants.h \
    base/strings/string_util.h \
    base/strings/unicode.h \
    base/win/desktop.h \
    base/win/drive_enumerator.h \
    base/win/file_version_info.h \
    base/win/message_window.h \
    base/win/object_watcher.h \
    base/win/printer_enumerator.h \
    base/win/process_util.h \
    base/win/process.h \
    base/win/registry.h \
    base/win/resource_util.h \
    base/win/scoped_clipboard.h \
    base/win/scoped_com_initializer.h \
    base/win/scoped_gdi_object.h \
    base/win/scoped_hdc.h \
    base/win/scoped_hglobal.h \
    base/win/scoped_impersonator.h \
    base/win/scoped_local.h \
    base/win/scoped_object.h \
    base/win/scoped_select_object.h \
    base/win/scoped_thread_desktop.h \
    base/win/scoped_user_object.h \
    base/win/scoped_wts_memory.h \
    base/win/security_helpers.h \
    base/win/service_controller.h \
    base/win/service.h \
    base/win/session_enumerator.h \
    base/win/session_id.h \
    base/win/session_info.h \
    base/win/session_status.h \
    base/win/session_watcher.h \
    base/win/windows_version.h \
    base/base64_constants.h \
    base/base64.h \
    base/bitset.h \
    codec/cursor_decoder.h \
    codec/cursor_encoder.h \
    codec/pixel_translator.h \
    codec/scoped_vpx_codec.h \
    codec/scoped_zstd_stream.h \
    codec/video_decoder_vpx.h \
    codec/video_decoder_zstd.h \
    codec/video_decoder.h \
    codec/video_encoder_vpx.h \
    codec/video_encoder_zstd.h \
    codec/video_encoder.h \
    codec/video_util.h \
    common/ui/about_dialog.h \
    common/ui/language_action.h \
    crypto/big_num.h \
    crypto/data_cryptor_chacha20_poly1305.h \
    crypto/data_cryptor_fake.h \
    crypto/data_cryptor.h \
    crypto/generic_hash.h \
    crypto/large_number_increment.h \
    crypto/message_decryptor_fake.h \
    crypto/message_decryptor_openssl.h \
    crypto/message_decryptor.h \
    crypto/message_encryptor_fake.h \
    crypto/message_encryptor_openssl.h \
    crypto/message_encryptor.h \
    crypto/openssl_util.h \
    crypto/password_generator.h \
    crypto/password_hash.h \
    crypto/random.h \
    crypto/scoped_crypto_initializer.h \
    crypto/secure_memory.h \
    crypto/srp_constants.h \
    crypto/srp_math.h \
    ipc/ipc_channel_proxy.h \
    ipc/ipc_channel.h \
    ipc/ipc_listener.h \
    ipc/ipc_server.h \
    ipc/shared_memory_factory_proxy.h \
    ipc/shared_memory_factory.h \
    ipc/shared_memory.h

SOURCES += \
    base/files/base_paths.cc \
    base/files/file_path_watcher_win.cc \
    base/files/file_path_watcher.cc \
    base/files/file_util.cc \
    base/files/scoped_temp_file.cc \
    base/memory/aligned_memory_unittest.cc \
    base/memory/aligned_memory.cc \
    base/memory/byte_array.cc \
    base/strings/string_number_conversions_unittest.cc \
    base/strings/string_number_conversions.cc \
    base/strings/string_printf_unittest.cc \
    base/strings/string_printf.cc \
    base/strings/string_split_unittest.cc \
    base/strings/string_split.cc \
    base/strings/string_util_constants.cc \
    base/strings/string_util_win.cc \
    base/strings/string_util.cc \
    base/strings/unicode.cc \
    base/win/desktop.cc \
    base/win/drive_enumerator.cc \
    base/win/file_version_info.cc \
    base/win/message_window.cc \
    base/win/object_watcher.cc \
    base/win/printer_enumerator.cc \
    base/win/process_util.cc \
    base/win/process.cc \
    base/win/registry_unittest.cc \
    base/win/registry.cc \
    base/win/resource_util.cc \
    base/win/scoped_clipboard.cc \
    base/win/scoped_com_initializer.cc \
    base/win/scoped_impersonator.cc \
    base/win/scoped_object_unittest.cc \
    base/win/scoped_thread_desktop.cc \
    base/win/security_helpers.cc \
    base/win/service_controller.cc \
    base/win/service.cc \
    base/win/session_enumerator.cc \
    base/win/session_id.cc \
    base/win/session_info.cc \
    base/win/session_status.cc \
    base/win/session_watcher.cc \
    base/win/windows_version.cc \
    base/base64_constants.cc \
    base/base64_unittest.cc \
    base/base64.cc \
    base/bitset_unittest.cc \
    codec/cursor_decoder.cc \
    codec/cursor_encoder.cc \
    codec/pixel_translator.cc \
    codec/scoped_vpx_codec.cc \
    codec/scoped_zstd_stream.cc \
    codec/video_decoder_vpx.cc \
    codec/video_decoder_zstd.cc \
    codec/video_decoder.cc \
    codec/video_encoder_vpx.cc \
    codec/video_encoder_zstd.cc \
    codec/video_encoder.cc \
    codec/video_util.cc \
    common/ui/about_dialog.cc \
    common/ui/language_action.cc \
    common/win/file_enumerator.cc \
    crypto/big_num.cc \
    crypto/crypto_tests_main.cc \
    crypto/cryptor_unittest.cc \
    crypto/data_cryptor_chacha20_poly1305.cc \
    crypto/data_cryptor_fake.cc \
    crypto/data_cryptor_unittest.cc \
    crypto/generic_hash_unittest.cc \
    crypto/generic_hash.cc \
    crypto/large_number_increment_unittest.cc \
    crypto/large_number_increment.cc \
    crypto/message_decryptor_fake.cc \
    crypto/message_decryptor_openssl.cc \
    crypto/message_encryptor_fake.cc \
    crypto/message_encryptor_openssl.cc \
    crypto/openssl_util.cc \
    crypto/password_generator_unittest.cc \
    crypto/password_generator.cc \
    crypto/password_hash_unittest.cc \
    crypto/password_hash.cc \
    crypto/random.cc \
    crypto/scoped_crypto_initializer.cc \
    crypto/secure_memory.cc \
    crypto/srp_constants.cc \
    crypto/srp_math_unittest.cc \
    crypto/srp_math.cc \
    ipc/ipc_channel_proxy.cc \
    ipc/ipc_channel.cc \
    ipc/ipc_server.cc \
    ipc/shared_memory_factory_proxy.cc \
    ipc/shared_memory_factory.cc \
    ipc/shared_memory.cc

RESOURCES += \
    common/resources/common.qrc \
    common/translations/common_translations.qrc \
    common/translations/qt_translations.qrc

FORMS += \
    common/ui/about_dialog.ui
